NODE_ENV=development

NEXT_PUBLIC_API_URI=http://localhost:8502/api/v1

NEXT_PUBLIC_BASE_URL=http://localhost:3004


# Mail Sender Configuration
EMAIL_HOST=smtp-relay.brevo.com
EMAIL_PORT=587
EMAIL_SECURE=false
EMAIL_AUTH_USER=alitek@gmail.com
EMAIL_AUTH_PASS=BtGT0WHUXhC5REr6
EMAIL_FROM="Tour Abi <tourabi@tourabi.net>"

# Authentication
JWT_TOKEN_PHRASE="gizliSir"
JWT_TOKEN_EXPIRES_IN=86400000  # seconds  1000 days
AUTHCODE_EXPIRE=180000  # seconds


AWS_S3_BUCKET="tourabi"
AWS_ACCESS_KEY_ID="AKIAXWKAP3TAKBTCFT4J"
AWS_SECRET_ACCESS_KEY="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"
AWS_REGION="eu-central-1"
AWS_S3_PUBLIC_URI="https://tourabi.s3.eu-central-1.amazonaws.com"

